<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registration or Sign Up form in HTML CSS | CodingLab </title> 
    <!-- <link rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4070f4;
}
.wrapper{
  position: relative;
  max-width: 430px;
  width: 100%;
  background: #fff;
  padding: 34px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.wrapper h2{
  position: relative;
  font-size: 22px;
  font-weight: 600;
  color: #333;
}
.wrapper h2::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 28px;
  border-radius: 12px;
  background: #4070f4;
}
.wrapper form{
  margin-top: 30px;
}
.wrapper form .input-box{
  height: 52px;
  margin: 18px 0;
}
form .input-box input{
  height: 100%;
  width: 100%;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-weight: 400;
  color: #333;
  border: 1.5px solid #C7BEBE;
  border-bottom-width: 2.5px;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.input-box input:focus,
.input-box input:valid{
  border-color: #4070f4;
}
form .policy{
  display: flex;
  align-items: center;
}
form h3{
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  margin-left: 10px;
}
.input-box.button input{
  color: #fff;
  letter-spacing: 1px;
  border: none;
  background: #4070f4;
  cursor: pointer;
}
.input-box.button input:hover{
  background: #0e4bf1;
}
form .text h3{
 color: #333;
 width: 100%;
 text-align: center;
}
form .text h3 a{
  color: #4070f4;
  text-decoration: none;
}
form .text h3 a:hover{
  text-decoration: underline;
}
    </style>
   </head>

<body>

  <div class="wrapper">
    <h2>Add Binary Tree</h2>
    <form action="add_binary_tree" method="post">
      <div class="input-box">
        <input type="text"   class="form-control" placeholder="Enter parent name" name="parent_name"  required>
      </div>
      
      <div class="form-group">
        <label class="form-label">Type : </label>
        <select class="form-control select2" data-placeholder="Status" name="type" style="width: 86%;">
            <option value="LEFT">LEFT</option>
            <option value="RIGHT">RIGHT</option>
        </select>
    </div>
    <div class="input-box">
        <input type="text"  class="form-control" placeholder="Enter child name" name="child_name" required>
      </div>
      <div class="input-box button">
        <input type="Submit" value="Submit">
      </div>
     
    </form>
  
    <div class="input-box button" style="margin-left: 34%;">
        <a href="http://127.0.0.1:8000/tree" ><button title="View" style="background: #9ba4be;
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 12px 31px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;cursor: pointer;
          " >View</button></a>
      </div>
  </div>
</body>
</html>



<!--search section-->

<!-- <div style="margin-left: 10px;"></div>
<div class="wrapper">
    <h2>Search</h2>
    <form action="/search" method="post">
        <div class="form-group">
            <label class="form-label">name : </label>
            <select class="form-control select2" data-placeholder="Status" name="type" style="width: 83%;">
                {% for data in names %}
                <option value="{{data.pk_bint_id}}">{{data.vchr_name}}</option>
                {% endfor %}
            </select>
        </div>
      
      <div class="form-group">
        <label class="form-label">Type : </label>
        <select class="form-control select2" data-placeholder="Status" name="type" style="width: 86%;">
            <option value="LEFT">LEFT</option>
            <option value="RIGHT">RIGHT</option>
        </select>
    </div>

      <div class="input-box button">
        <input type="submit" value="Search">
       </div>
      
         <div class="input-box">
        <input type="text"  class="form-control" name="get_data" required>
      </div>
    </form>
   
  </div> -->
